{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Dashboard |  Ump Buscor</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <style>
        /* Popup Overlay */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup-content {
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            position: relative;
            width: 80%;
            max-width: 500px;
        }

        .popup .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .popup h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .payment-methods-grid {
            display: flex;
            flex-direction: column;
        }

        .payment-option {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .payment-option input {
            margin-right: 10px;
        }

        .payment-option span {
            font-size: 16px;
            color: #333;
        }

        .popup button {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }

        .popup button:hover {
            background: #0056b3;
        }
    
    .card {
    --bg-card: #27272a;
    --primary: #6d28d9;
    --primary-800: #4c1d95;
    --primary-shadow: #2e1065;
    --light: #686868;
    --zinc-800: #18181b;
    --bg-linear: linear-gradient(0deg, var(--primary) 50%, var(--light) 125%);

    position: relative;

    display: flex;
    flex-direction: column;
    gap: 0.75rem;
        min-width: 210px;
    padding: 1rem;
    width: 14rem;
    /* background-color: var(--bg-card); */

    border-radius: 1rem;
    
    }

    .image_container {
    overflow: hidden;
    cursor: pointer;

    
    display: flex;
    justify-content: center;
    align-items: center;
        font-size: 4em;
    width: 100%;
    height: 8rem;
    background: teal;
        color: white;
    border-radius: 0.5rem;
    }

    .image_container .image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 3rem;
    fill: var(--light);
    }

    .title {
    overflow: clip;

    width: 100%;

    font-size: 0.9rem;
    font-weight: 100;
    color: var(--light);
    text-transform: capitalize;
    text-wrap: nowrap;
    font-family: sans-serif;
    text-overflow: ellipsis;
    }

    .size {
    font-size: 0.75rem;
    color: var(--light);
    }

    .list-size {
    display: flex;
    align-items: center;
    gap: 0.25rem;

    margin-top: 0.25rem;
    }

    .list-size .item-list {
    list-style: none;
    }

    .list-size .item-list-button {
        background: #00ff66;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
    }

    .item-list-button:hover {
    border: 2px solid var(--light);
    }
    .item-list-button:focus {
    background-color: var(--primary);

    border: 2px solid var(--primary-shadow);

    box-shadow: inset 0px 1px 4px var(--primary-shadow);
    }

    .action {
    display: flex;
    align-items: center;
    gap: 1rem;
    }

    .price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--light);
    }

    .cart-button {
        background: #00ff2f75;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
    }

    .cart-button .cart-icon {
    width: 1rem;
    }
    .tickets-card-main {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        overflow-x: auto;
        width: 80%;
        max-width: 80%;
    }
    .tickets-card-main::-webkit-scrollbar {
        display: none;
    }
    </style>
</head>
<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="BUS"></ion-icon>
                        </span>
                        <span class="title">BUSCOR UMP</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Customers</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'messages_list' %}">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="title">Messages</span>
                    </a>
                    
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="help-outline"></ion-icon>
                        </span>
                        <span class="title">Help</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Password</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div> 

        <!-- ========================= Main ==================== -->
        <div class="main" style="">
            <div class="topbar" style="display: flex; flex-direction: row; justify-content: space-between;">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>

                <div class="user">
                    <img src="{% static 'assets/wave.jpg' %}" alt="">
                </div>
            </div>

            <!-- ======================= Cards ================== -->
            <div class="cardBox" style="display: flex; justify-content: center; margin-top: 6em;">
                <div class="card" onclick="openFormPopup(100)">
                    <div>
                        <div class="purchaseTicket">Purchase Ticket</div>
                    </div>
                    <div class="iconBx">
                        <ion-icon name="bus-outline"></ion-icon>
                    </div>
                </div>

                <div class="card" onclick="openBookBusPopup()">
                    <div>
                        <div class="bookBus">Book Bus</div>
                    </div>
                    <div class="iconBx">
                        <ion-icon name="car-outline"></ion-icon>
                    </div>
                </div>
            </div>

            <!-- ================ Form Popup for Purchase Ticket ================ -->
            <div id="formPopup" class="popup">
                <div class="popup-content">
                    <span class="close" onclick="closeFormPopup()">&times;</span>
                    <h2>Purchase Ticket</h2>
                    <form id="ticketForm" onsubmit="handleSubmit(event)">
                      <ul class="tickets-card-main">
    <!-- Template for Ticket Cards -->
    <div class="card" style="visibility: hidden; max-width: 100px;">
        <div class="image_container">
            <i class="fa-solid fa-bus-simple"></i>
        </div>
        <div class="title">
            <p style="display: flex; flex-direction: row;">Pickup: </p>
        </div>
        <div class="title">
            <p style="display: flex; flex-direction: row;">Destination: </p>
        </div>
        <div class="action">
            <div class="price">
                <span></span>
            </div>
            <button class="cart-button">
                <svg class="cart-icon" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" stroke-linejoin="round" stroke-linecap="round"></path>
                </svg>
                <span>Buy</span>
            </button>
        </div>
    </div>

    <!-- Dynamically Rendered Tickets -->
    {% for ticket in tickets %}
    <div class="card" style="margin: 1.5em;">
        <div class="image_container">
            <i class="fa-solid fa-bus-simple"></i>
        </div>
        <div class="title">
            <p style="display: flex; flex-direction: row;">Pickup: {{ ticket.pickup }}</p>
        </div>
        <div class="title">
            <p style="display: flex; flex-direction: row;">Destination: {{ ticket.destination }}</p>
        </div>
        <div class="title">
            <p style="display: flex; flex-direction: row;">Issued At: {{ ticket.datetime_issued|date:"F j, Y, g:i a" }}</p>
        </div>
        <div class="action">
            <div class="price">
                <span>R{{ ticket.rate }}</span>
            </div>
            <button class="cart-button" type="button" onclick="handleBuyButtonClick('{{ ticket.rate }}')">
                <svg class="cart-icon" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" stroke-linejoin="round" stroke-linecap="round"></path>
                </svg>
                <span>Buy</span>
            </button>
        </div>
    </div>
    {% endfor %}
</ul>

                        </ul>
                        <!-- Add a submit button if needed -->
                        <!-- <button type="submit">Submit</button> -->
                    </form>
                </div>
            </div>
            

            <!-- ================ Form Popup for Book Bus ================ -->
            <div id="bookBusPopup" class="popup">
                <div class="popup-content">
                    <span class="close" onclick="closeBookBusPopup()">&times;</span>
                    <h2>Book Bus</h2>
                    <form id="bookBusForm" onsubmit="handleBookBusSubmit(event)">
                        <div class="form-group">
                            <label for="busLocationFrom">From:</label>
                            <input type="text" id="busLocationFrom" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="busLocationTo">To:</label>
                            <input type="text" id="busLocationTo" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="busDate">Date:</label>
                            <input type="date" id="busDate" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="busTime">Time:</label>
                            <input type="time" id="busTime" class="form-control" required>
                        </div>
                          
                        <button type="submit">Book Now</button>
                    </form>
                    
                </div>
            </div>

            <!-- ================ Payment Methods Popup ================ -->
            <div id="paymentPopup" class="popup">
                <div class="popup-content">
                    <span class="close" onclick="closePaymentPopup()">&times;</span>
                    <h2>Choose Payment Method</h2>
                    <form id="paymentForm" onsubmit="handlePaymentSubmit(event)">
                        <input type="hidden" id="ticketPrice" value="{{ ticket.pickup }}">

                        <!-- Input field for number of days -->
                        <input type="number" id="numDays" value="7" onchange="updatePrice()">
                        <div class="form-group">
                            <label for="paymentMethod">Payment Method:</label>
                            <div class="payment-methods-grid">
                                <label class="payment-option">
                                    <!-- <input type="radio" name="paymentMethod" value="stripe" required> -->
                                
                                <label class="payment-option">
                                    <input type="radio" name="paymentMethod" value="payfast" required>
                                    <span>PayFast</span>
                                </label>
                                <!-- Add more payment options as needed -->
                            </div>
                        </div>
                        <button type="submit">Pay Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- =========== Scripts =========  -->
    <script src="{% static 'js/dashboard.js' %}"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
        
        function openFormPopup(price) {
            document.getElementById('formPopup').style.display = 'flex';
        }

        function closeFormPopup() {
            document.getElementById('formPopup').style.display = 'none';
        }

        function openBookBusPopup() {
            document.getElementById('bookBusPopup').style.display = 'flex';
        }

        function closeBookBusPopup() {
            document.getElementById('bookBusPopup').style.display = 'none';
        }

        function openPaymentPopup() {
            document.getElementById('paymentPopup').style.display = 'flex';
        }

        function closePaymentPopup() {
            document.getElementById('paymentPopup').style.display = 'none';
        }

        
        function handleSubmit(event) {
            event.preventDefault();
            closeFormPopup();
            openPaymentPopup();
        }

        function handleBookBusSubmit(event) {
            event.preventDefault();
            closeBookBusPopup();
            openPaymentPopup();
        }

        function handlePaymentSubmit(event) {
            event.preventDefault();
            const paymentMethod = document.querySelector('input[name="paymentMethod"]:checked').value;
            if (paymentMethod === 'payfast') {
                redirectToPayFast();
            } else {
                // Handle other payment methods
            }
        }

function redirectToPayFast(ticketPrice) {
    const form = document.createElement('form');
    form.method = 'POST'; 
    form.action = 'https://sandbox.payfast.co.za/eng/process';

            // Add the necessary PayFast fields
            form.appendChild(createHiddenInput('merchant_id', '10035542'));
            form.appendChild(createHiddenInput('merchant_key', '	dcbijoxffa0i4'));
            form.appendChild(createHiddenInput('amount', ticketPrice));
            form.appendChild(createHiddenInput('item_name', 'Bus Ticket'));
            form.appendChild(createHiddenInput('return_url', 'http://127.0.0.1:8000/app/payment_success/'));

            // Add other required fields here

            document.body.appendChild(form);
            form.submit();
        }
function createHiddenInput(name, value) {
    const input = document.createElement('input');
    input.type = 'hidden';
    input.name = name;
    input.value = value;
    return input;
}

function handleBuyButtonClick(ticketRate) {
    redirectToPayFast(ticketRate);
}
    </script>
</body>

</html>
